DissertationThemes.GeneratorApp/MainWindow.xaml

<Window x:Class="DissertationThemes.GeneratorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DissertationThemes.GeneratorApp"
        mc:Ignorable="d"
        Title="Dissertation Theme Generator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="36*"/>-->
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Study program:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="107,15,0,0" VerticalAlignment="Top" Width="354" Name="ComboBoxStPrograms" SelectionChanged="ComboBoxStPrograms_OnSelectionChanged"/>
            <Label Content="Year:" HorizontalAlignment="Left" Margin="475,13,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="510,15,0,0" VerticalAlignment="Top" Width="120" Name="ComboBoxYear" SelectionChanged="ComboBoxYear_OnSelectionChanged" />
            <Button Name="ButtonGenerator" Content="Generate .docx ..." HorizontalAlignment="Left" Margin="648,15,0,0" VerticalAlignment="Top" Width="125" Height="21" Click="Button_Click"/>
        </Grid>

        <DataGrid Name="DataGridFilteredItems" Margin="10,31,10,10" Grid.Row="1"  AutoGenerateColumns="False" 
                  RowHeight="20" ColumnWidth="Auto" GridLinesVisibility="None" HeadersVisibility="Column" Background="White" 
                  IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single" 
                  SelectedItem="DataGridFilteredItems_OnSelected" DataGridCell.Selected="DataGridFilteredItems_OnSelected"
                  LostFocus="DataGridFilteredItems_OnLostFocus">
            <DataGrid.Columns>
                <DataGridTextColumn Width="550*" Header="Theme" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="250*" Header="Supervisor" Binding="{Binding Path=Supervisor}"/>
            </DataGrid.Columns>
            <!--<DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="RowClickSelection"/>
                </Style>
            </DataGrid.ItemContainerStyle>-->
        </DataGrid>
    </Grid>
</Window>
